spring.datasource.url=jdbc:sqlserver://localhost
spring.datasource.username=sa
spring.datasource.password=IDSI2023@ginfo
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
